<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="efm-Ty-h32" customClass="STMeiTuanRefreshView" customModule="刷新控件" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="fangzi" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-GV-Z5A">
                    <rect key="frame" x="13" y="2" width="196" height="94"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-SU-4kB">
                    <rect key="frame" x="-3" y="65" width="223" height="220"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="daishu_1" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-S1-vEQ">
                    <rect key="frame" x="67" y="13" width="80" height="71"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bulidingIconView" destination="RCP-GV-Z5A" id="A8k-0g-nn4"/>
                <outlet property="earthIconView" destination="Ou6-SU-4kB" id="LcV-jF-jQa"/>
                <outlet property="kangarooIconView" destination="FJ1-S1-vEQ" id="7h9-fP-oAN"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="-79"/>
        </view>
    </objects>
    <resources>
        <image name="daishu_1" width="80" height="71"/>
        <image name="earth" width="223" height="220"/>
        <image name="fangzi" width="190" height="157"/>
    </resources>
</document>
