<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBComposeViewController" customModule="STTWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="E69-YX-JrJ" id="ewn-CN-k3p"/>
                <outlet property="textView" destination="eGN-q9-EF8" id="zPL-5b-eMp"/>
                <outlet property="titleLabel" destination="awg-v9-sWL" id="chV-ph-ZSb"/>
                <outlet property="toolBarBottomConstraint" destination="zE8-6L-IBq" id="peq-jn-HgN"/>
                <outlet property="toolbar" destination="s1Z-4t-ZgW" id="mPM-hq-zQY"/>
                <outlet property="view" destination="bPT-19-Pta" id="FyE-HS-lJL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bPT-19-Pta">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-q9-EF8" customClass="WBComposeTextView" customModule="STTWeiBo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dcq-3Q-VJ3"/>
                    </connections>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-4t-ZgW">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HNV-c0-SBc"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="0.84145002570000005" blue="0.45851076559999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eGN-q9-EF8" firstAttribute="top" secondItem="bPT-19-Pta" secondAttribute="top" id="0ZX-Ca-bYC"/>
                <constraint firstItem="s1Z-4t-ZgW" firstAttribute="leading" secondItem="bPT-19-Pta" secondAttribute="leading" id="GPB-X1-UIq"/>
                <constraint firstItem="s1Z-4t-ZgW" firstAttribute="top" secondItem="eGN-q9-EF8" secondAttribute="bottom" id="KBw-MT-FVJ"/>
                <constraint firstAttribute="trailing" secondItem="s1Z-4t-ZgW" secondAttribute="trailing" id="Uge-jJ-0i2"/>
                <constraint firstItem="eGN-q9-EF8" firstAttribute="leading" secondItem="bPT-19-Pta" secondAttribute="leading" id="aX6-6w-4d4"/>
                <constraint firstAttribute="trailing" secondItem="eGN-q9-EF8" secondAttribute="trailing" id="bWe-Ic-IPa"/>
                <constraint firstAttribute="bottom" secondItem="s1Z-4t-ZgW" secondAttribute="bottom" id="zE8-6L-IBq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156.5" y="116.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E69-YX-JrJ">
            <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <state key="normal" title="发布" backgroundImage="common_button_orange"/>
            <state key="disabled" backgroundImage="common_button_white_disable">
                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted" backgroundImage="common_button_orange_highlighted"/>
            <connections>
                <action selector="postStatus" destination="-1" eventType="touchUpInside" id="NN1-9h-FVb"/>
            </connections>
            <point key="canvasLocation" x="-94" y="530"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awg-v9-sWL">
            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <attributedString key="attributedText">
                <fragment content="发布微博">
                    <attributes>
                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment>
                    <string key="content" base64-UTF8="YES">
Cg
</string>
                    <attributes>
                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content=" ">
                    <attributes>
                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <font key="NSFont" size="4" name="PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment>
                    <string key="content" base64-UTF8="YES">
Cg
</string>
                    <attributes>
                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content="提拉米苏小婷子">
                    <attributes>
                        <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
            </attributedString>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="24" y="534.5"/>
        </label>
    </objects>
    <resources>
        <image name="common_button_orange" width="11" height="9"/>
        <image name="common_button_orange_highlighted" width="11" height="9"/>
        <image name="common_button_white_disable" width="11" height="35"/>
    </resources>
</document>
