<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomeView" customModule="STTWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-9t-VJl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-Nx-al7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="G31-aK-3HJ"/>
                        <constraint firstAttribute="height" constant="85" id="Iii-7y-DFM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G31-aK-3HJ"/>
                            <exclude reference="Iii-7y-DFM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="G31-aK-3HJ"/>
                            <include reference="Iii-7y-DFM"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎归来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-XI-rrl">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LIN-9t-VJl" secondAttribute="bottom" id="8s0-S9-dOo"/>
                <constraint firstAttribute="bottom" secondItem="kMs-Nx-al7" secondAttribute="bottom" constant="160" id="CPv-wk-dIq"/>
                <constraint firstItem="LIN-9t-VJl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K8x-FM-5eQ"/>
                <constraint firstItem="Yak-XI-rrl" firstAttribute="top" secondItem="kMs-Nx-al7" secondAttribute="bottom" constant="19" id="ZGD-JH-JTf"/>
                <constraint firstItem="Yak-XI-rrl" firstAttribute="centerX" secondItem="kMs-Nx-al7" secondAttribute="centerX" id="gSg-z7-90Z"/>
                <constraint firstItem="kMs-Nx-al7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jQJ-Um-1Qt"/>
                <constraint firstAttribute="trailing" secondItem="LIN-9t-VJl" secondAttribute="trailing" id="ltz-pz-JqV"/>
                <constraint firstItem="LIN-9t-VJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJU-6E-qxO"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LIN-9t-VJl"/>
                    <exclude reference="kMs-Nx-al7"/>
                    <exclude reference="Yak-XI-rrl"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8s0-S9-dOo"/>
                    <exclude reference="K8x-FM-5eQ"/>
                    <exclude reference="ltz-pz-JqV"/>
                    <exclude reference="pJU-6E-qxO"/>
                    <exclude reference="CPv-wk-dIq"/>
                    <exclude reference="jQJ-Um-1Qt"/>
                    <exclude reference="ZGD-JH-JTf"/>
                    <exclude reference="gSg-z7-90Z"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="LIN-9t-VJl"/>
                    <include reference="kMs-Nx-al7"/>
                    <include reference="Yak-XI-rrl"/>
                </mask>
                <mask key="constraints">
                    <include reference="8s0-S9-dOo"/>
                    <include reference="K8x-FM-5eQ"/>
                    <include reference="ltz-pz-JqV"/>
                    <include reference="pJU-6E-qxO"/>
                    <include reference="CPv-wk-dIq"/>
                    <include reference="jQJ-Um-1Qt"/>
                    <include reference="ZGD-JH-JTf"/>
                    <include reference="gSg-z7-90Z"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomCons" destination="CPv-wk-dIq" id="WIv-zB-O60"/>
                <outlet property="iconView" destination="kMs-Nx-al7" id="829-nK-uzO"/>
                <outlet property="tipView" destination="Yak-XI-rrl" id="iSk-gf-xKA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
