<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomeView" customModule="STTWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-RQ-Beo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-Wj-fOw">
                    <rect key="frame" x="258" y="355" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="fUm-m5-fPD"/>
                        <constraint firstAttribute="width" constant="85" id="uDa-XC-qzB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎归来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-NL-M1c">
                    <rect key="frame" x="266" y="463" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9yS-RQ-Beo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CHH-Ml-ujp"/>
                <constraint firstItem="fGR-NL-M1c" firstAttribute="centerX" secondItem="5tM-Wj-fOw" secondAttribute="centerX" id="Fev-0t-Aeq"/>
                <constraint firstAttribute="bottom" secondItem="5tM-Wj-fOw" secondAttribute="bottom" constant="160" id="OEi-Ji-V8U"/>
                <constraint firstItem="9yS-RQ-Beo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SX6-UH-baW"/>
                <constraint firstItem="5tM-Wj-fOw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cZK-ii-YTp"/>
                <constraint firstAttribute="bottom" secondItem="9yS-RQ-Beo" secondAttribute="bottom" id="g6y-nx-P5r"/>
                <constraint firstAttribute="trailing" secondItem="9yS-RQ-Beo" secondAttribute="trailing" id="gmx-eD-fsI"/>
                <constraint firstItem="fGR-NL-M1c" firstAttribute="top" secondItem="5tM-Wj-fOw" secondAttribute="bottom" constant="23" id="uy3-Y5-vVO"/>
            </constraints>
            <connections>
                <outlet property="bottomCons" destination="OEi-Ji-V8U" id="iUb-ax-PhD"/>
                <outlet property="iconView" destination="5tM-Wj-fOw" id="3LR-uu-7P8"/>
                <outlet property="tipView" destination="fGR-NL-M1c" id="fXt-s9-0oO"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
